<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2646302480" file="D:\DESK\Desktop\2202010727_谢钟毓_潮流计算\Powerflow_Calculator\src\PowerflowCalculator.prj" location="D:\DESK\Desktop\2202010727_谢钟毓_潮流计算\Powerflow_Calculator\src" name="PowerflowCalculator" target="target.mlapps" target-name="打包为 App">
    <param.appname>PowerflowCalculator</param.appname>
    <param.authnamewatermark>ZhongyuXie</param.authnamewatermark>
    <param.email>neewbiinng@outlook.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simple Powerflow calcuate.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>05e906d9-b6c1-4c27-9fd9-5dce96e6e5f0</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalculateBranchPowers.m</file>
      <file>${PROJECT_ROOT}\CalculateDeltaPQ.m</file>
      <file>${PROJECT_ROOT}\FormJacobi.m</file>
      <file>${PROJECT_ROOT}\FormYmatrix.m</file>
      <file>${PROJECT_ROOT}\ReadData.m</file>
      <file>${PROJECT_ROOT}\SolveCorrectionEquation.m</file>
      <file>${PROJECT_ROOT}\计算结果.txt</file>
    </fileset.depfun>
    <fileset.resources>
      <file>D:\DESK\Desktop\2202010727_谢钟毓_潮流计算\Powerflow_Calculator\data</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\DESK\Desktop\2202010727_谢钟毓_潮流计算\Powerflow_Calculator" name="src" optional="false">D:\DESK\Desktop\2202010727_谢钟毓_潮流计算\Powerflow_Calculator\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>